<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="8dp"
              android:orientation="vertical">


  <TextView
      android:id="@+id/customerId_TextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/editTextBackground"
      android:drawablePadding="16dp"
      android:drawableStart="@android:drawable/ic_secure"
      android:ems="10"
      android:hint="@string/string_customerID"
      android:textColor="@color/colorPrimDarkCustom"
      android:textSize="18sp"
      android:textStyle="bold"/>

  <EditText
      android:id="@+id/customerFName_editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/string_firstName"
      android:inputType="text"/>

  <EditText
      android:id="@+id/customerLName_editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/string_lastName"
      android:inputType="text"/>

  <EditText
      android:id="@+id/customerEmail_editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/string_email"
      android:inputType="textEmailAddress"/>

  <EditText
      android:id="@+id/customerPhone_editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/string_phone"
      android:inputType="phone"/>

  <EditText
      android:id="@+id/customerStreet_editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/string_street"
      android:inputType="text"/>

  <EditText
      android:id="@+id/customerCity_editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/string_city"
      android:inputType="text"/>

  <EditText
      android:id="@+id/customerState_editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/string_state"
      android:inputType="text"/>

  <EditText
      android:id="@+id/customerZipcode_editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/string_zipCode"
      android:inputType="number"/>

  <LinearLayout
      style="@android:style/DeviceDefault.ButtonBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <Button
        android:id="@+id/add_addEditBtn"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:text="@string/buttonText_add"/>

    <Button
        android:id="@+id/search_addEditBtn"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:text="@string/buttonText_search"/>

    <Button
        android:id="@+id/update_addEditBtn"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:text="@string/buttonText_update"/>

    <Button
        android:id="@+id/delete_addEditBtn"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:text="@string/buttonText_delete"/>

    <Button
        android:id="@+id/cancel_addEditBtn"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:text="@string/buttonText_cancel"/>


  </LinearLayout>

</LinearLayout>




